{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "checkJs": true,
        "composite": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "esModuleInterop": true,
        "lib": ["ESNext"],
        "module": "NodeNext",
        "moduleResolution": "Node16",
        "outDir": "dist-types",
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext"
    },
    "include": ["**/*.js"],
    "exclude": ["dist-types"]
}
